{
  "name": "trivago-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Web scraper para hoteles de Trivago",
  "main": "trivagoScraper.js",
  "scripts": {
    "start": "node trivagoScraper.js",
    "scrape": "node trivagoScraper.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "keywords": ["scraping", "trivago", "hotels"],
  "author": "Travel4U",
  "license": "MIT"
}